// Divides number on 4 equal sized groups
// If any of groups return 1 => out = 1
CHIP CountNegEvenGroups {
    IN in[16];
    OUT count[3];

    PARTS:
    IsNegEven4(a=in[0..3] , out=aneg);
    IsNegEven4(a=in[4..7] , out=bneg);
    IsNegEven4(a=in[8..11] , out=cneg);
    IsNegEven4(a=in[12..15] , out=dneg);

    HalfAdder(a=aneg, b=bneg, sum=fnum, carry=abcar);                   // 1 + 1 | 0 | 1
    HalfAdder(a=cneg, b=dneg, sum=snum, carry=cdcar);                   // 1 + 1 | 0 | 1
    HalfAdder(a=fnum, b=snum, sum=count[0], carry=fscar);               // 0 + 0 | 0 | 0 0
    FullAdder(a=abcar, b=cdcar, c=fscar, sum=count[1], carry=count[2]); // 1 + 1 | 0 | 1 0 
}