// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=ain, b=bin, c=cin, d=din, e=ein, f=fin, g=gin, h=hin);
    RAM8(in=in, load=ain, address=address[0..2], out=outa);
    RAM8(in=in, load=bin, address=address[0..2], out=outb);
    RAM8(in=in, load=cin, address=address[0..2], out=outc);
    RAM8(in=in, load=din, address=address[0..2], out=outd);
    RAM8(in=in, load=ein, address=address[0..2], out=oute);
    RAM8(in=in, load=fin, address=address[0..2], out=outf);
    RAM8(in=in, load=gin, address=address[0..2], out=outg);
    RAM8(in=in, load=hin, address=address[0..2], out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[3..5], out=out);
}
